<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfólió - Mátyás Ákos - Word</title>
</head>
<body>
    <header>
      <nav>
        <ul style="display: inline;">
            <li><a href="index.html">Főoldal</a></li>
            <li><a href="binary.html">Kettes Számrendszer</a></li>
            <li><a href="karesz.html">Karesz</a></li>
            <li><a href="3000.html">3000+ Feladatok</a></li>
            <li><a href="web.html">Web</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Word</h1>
      <p>
          A Microsoft Word lehetővé teszi a felhasználók számára, hogy professzionális megjelenésű dokumentumokat készítsenek és szerkesszenek. Az alapvető szövegszerkesztési funkciók mellett a program számos fejlett formázási lehetőséget kínál, például stílusok és sablonok használatát, táblázatok és grafikonok beillesztését, valamint multimédiás elemek, például képek és videók integrálását. <br>
          Ez a webfejlesztés alapja, ezért nagyon fontos
      </p>
      <img src="word.webp" alt="Word Logó" width="12%">
      <a href="utinaplo.html">Tökéletes példa egy ilyen dokumentumra.</a>
      <iframe src="utinaplo.html" frameborder="0" width="100%" height="400em"></iframe>
    </main>
    <footer>
      <br>
      <p>Email: <a href="mailto:matyas.akos.23f@szlgbp.hu">matyas.akos.23f@szlgbp.hu</a></p>
    </footer>
</body>
</html>